Cluster_ID	Name	DBD	Seed_motif
284	AHR	bHLH	AHR_HUMAN.H11MO.0.B
139	AIRE	not_classified	AIRE_HUMAN.H11MO.0.C
54	AP1/1	bZIP	ATF3_MOUSE.H11MO.0.A
53	AP1/2	bZIP	BACH1_HUMAN.H11MO.0.A
88	ARI5A	ARID	Arid5a_MA0602.1
86	ARI5B	ARID	ARI5B_HUMAN.H11MO.0.C
138	BATF	bZIP	BATF3_HUMAN.H11MO.0.B
169	BCL6/1	C2H2	BCL6B_C2H2_1
170	BCL6/2	C2H2	BCL6_HUMAN.H11MO.0.A
52	CCAAT/CEBP	bZIP	CEBPA_HUMAN.H11MO.0.A
200	CENBP	CENPB	CENPB_CENPB_1
23	CPEB1	RRM	CPEB1_RRM_1
49	CREB/ATF/1	bZIP	ATF1_HUMAN.H11MO.0.B
50	CREB/ATF/2	bZIP	ATF7_MA0834.1
51	CREB/ATF/3	bZIP	ATF4_HUMAN.H11MO.0.A
61	CREB3/XBP1	bZIP	ATF6A_HUMAN.H11MO.0.B
265	CTCF	C2H2	CTCFL_HUMAN.H11MO.0.A
14	CUX/1	CUT	CUX1_CUT_3
16	CUX/2	CUT	CUX1_CUT_2
15	CUX/3	CUT	CUX1_CUT_1
17	CUX/4	CUT	CUX2_MOUSE.H11MO.0.C
215	DDIT3+CEBPA	bZIP	Ddit3+Cebpa_MA0019.1
90	DMRT1	DM	DMRT1_MOUSE.H11MO.0.C
214	DMRT3	DM	DMRT3_MA0610.1
186	E2F/1	E2F	E2F1_E2F_1
156	E2F/2	E2F	E2F1_HUMAN.H11MO.0.A
157	E2F/3	E2F	E2F7_E2F_1
158	E2F/4	E2F	E2F2_HUMAN.H11MO.0.B
174	EBF1	EBF	COE1_HUMAN.H11MO.0.A
68	Ebox/CACCTG	bHLH	FIGLA_MA0820.1
58	Ebox/CACGTG/1	bHLH	ARNTL_bHLH_1
59	Ebox/CACGTG/2	bHLH	CLOCK_HUMAN.H11MO.0.C
63	Ebox/CAGATGG	bHLH	ATOH1_HUMAN.H11MO.0.B
65	Ebox/CAGCTG	bHLH	ASCL1_HUMAN.H11MO.0.A
62	Ebox/CATATG	bHLH	Atoh1.mouse_bHLH_1
111	EGR	C2H2	EGR1_C2H2_1
98	ETS/1	ETS	EHF_ETS_1
96	ETS/2	ETS	EHF_HUMAN.H11MO.0.B
241	EVI1/MECOM	C2H2	EVI1_HUMAN.H11MO.0.B
117	EWSR1/FLI1	ETS	EWSR1-FLI1_MA0149.1
122	FEZF1	C2H2	FEZF1_HUMAN.H11MO.0.C
76	FOX/1	forkhead	FOXH1_HUMAN.H11MO.0.A
77	FOX/2	forkhead	FOXO1_forkhead_2
78	FOX/3	forkhead	FOXI1_forkhead_2
79	FOX/4	forkhead	ANDR_HUMAN.H11MO.0.A
80	FOX/5	forkhead	FOXC1_forkhead_1
87	FOX/6	forkhead	FOXB1_forkhead_2
164	FOX/7	forkhead	FOXO1_forkhead_3
203	FOX/8	forkhead	FOXG1_forkhead_2
279	FOX/9	forkhead	FOXB1_forkhead_1
242	GATA	C2H2	GATA1+TAL1_MA0140.2
113	GC-tract	C2H2	KLF15_HUMAN.H11MO.0.A
201	GCM	GCM	GCM1_GCM_1
181	GFI	C2H2	GFI1B_HUMAN.H11MO.0.A
262	GLI	C2H2	GLI1_MOUSE.H11MO.0.C
261	GLIS	C2H2	GLIS1_C2H2_1
223	GMEB2/1	SAND	GMEB2_SAND_2
277	GMEB2/2	SAND	GMEB2_MA0862.1
278	GMEB2/3	SAND	GMEB2_SAND_3
258	GRHL	CP2	GRHL1_CP2_1
148	HAND1	bHLH	HAND1_MOUSE.H11MO.0.C
1	HD/1	homeodomain	LHX6_homeodomain_3
10	HD/10	homeodomain	HNF1A_HUMAN.H11MO.0.C
11	HD/11	homeodomain	MEOX2_homeodomain_3
12	HD/12	homeodomain	PBX1_HUMAN.H11MO.0.A
18	HD/13	homeodomain	CDX1_HUMAN.H11MO.0.C
19	HD/14	homeodomain	HXA10_HUMAN.H11MO.0.C
20	HD/15	homeodomain	HXA1_HUMAN.H11MO.0.C
21	HD/16	homeodomain	HXB7_HUMAN.H11MO.0.C
22	HD/17	homeodomain	HOXA10_homeodomain_1
24	HD/18	homeodomain	Arid3a_MA0151.1
25	HD/19	homeodomain	OTX1_homeodomain_1
2	HD/2	homeodomain	ALX3_MA0634.1
26	HD/20	homeodomain	CRX_HUMAN.H11MO.0.B
27	HD/21	homeodomain	NKX28_HUMAN.H11MO.0.C
28	HD/22	homeodomain	NKX2-3_MA0672.1
204	HD/23	homeodomain	IRX2_homeodomain_1
205	HD/24	homeodomain	Rhox11.mouse_homeodomain_1
210	HD/25	homeodomain	HMBOX1_MA0895.1
3	HD/3	homeodomain	VENTX_homeodomain_2
4	HD/4	homeodomain	BARX1_MOUSE.H11MO.0.C
5	HD/5	homeodomain	BARX1_homeodomain_1
6	HD/6	homeodomain	BARHL2_MA0635.1
7	HD/7	homeodomain	EMX1_homeodomain_2
8	HD/8	homeodomain	ALX1_HUMAN.H11MO.0.B
9	HD/9	homeodomain	Lhx3_MA0135.1
64	HEN1	bHLH	HEN1_HUMAN.H11MO.0.C
187	HIC/1	C2H2	HIC2_C2H2_1
243	HIC/2	C2H2	HIC1_HUMAN.H11MO.0.C
60	HIF	bHLH	ARNT+HIF1A_MA0259.1
274	HINFP1/1	C2H2	HINFP1_C2H2_1
275	HINFP1/2	C2H2	HINFP1_C2H2_2
276	HINFP1/3	C2H2	HINFP1_C2H2_3
185	HLTF	not_classified	HLTF_MA0109.1
195	HOMEZ	HOMEZ	HOMEZ_HOMEZ_1
249	HSF	HSF	HSF1_HSF_1
209	HSFY2	HSF	HSFY2_HSF_1
266	INSM1	C2H2	INSM1_HUMAN.H11MO.0.C
104	IRF/1	IRF	IRF2_MA0051.1
106	IRF/2	IRF	BC11A_HUMAN.H11MO.0.A
103	IRF/3	IRF	IRF5_IRF_1
196	IRF/4	IRF	IRF7_IRF_2
155	KAISO	C2H2	KAISO_HUMAN.H11MO.0.A
112	KLF/SP/1	C2H2	KLF13_C2H2_1
109	KLF/SP/2	C2H2	EGR1_HUMAN.H11MO.0.A
285	KLF/SP/3	C2H2	KLF8_HUMAN.H11MO.0.C
120	LEF1	HMG	LEF1_HUMAN.H11MO.0.A
224	LIN54	CXC	LIN54_MA0619.1
55	MAF	bZIP	MAFB_HUMAN.H11MO.0.B
239	MBD2	MBD	MBD2_HUMAN.H11MO.0.B
97	MECP2	MBD	MECP2_HUMAN.H11MO.0.C
183	MEF2	MADS	MEF2A_HUMAN.H11MO.0.A
199	MFZ1	C2H2	MZF1_MA0057.1
69	MIES	MEIS	MEIS1_MA0498.2
206	MTF1	C2H2	MTF1_C2H2_1
253	MYB/1	MYB	MYBL1_MA0776.1
254	MYB/2	MYB	MYBL1_MYB_4
255	MYB/3	MYB	MYBL1_MYB_1
256	MYB/4	MYB	MYBL1_MYB_3
252	MYB/5	MYB	MYBA_MOUSE.H11MO.0.C
114	MZF1	C2H2	MZF1_HUMAN.H11MO.0.B
101	NFAC/2	NFAT	NFAC1_HUMAN.H11MO.0.B
100	NFAT/1	NFAT	NFAC1_MOUSE.H11MO.0.A
99	NFAT/2	NFAT	NFAT5_MA0606.1
102	NFAT/3	NFAT	NFATC1_NFAT_2
168	NFAT/4	NFAT	NFATC1_NFAT_3
189	NFI/1	NFI	NFIA_NFI_1
188	NFI/2	NFI	NFIA_MA0670.1
128	NFI/3	NFI	NFIA_HUMAN.H11MO.0.C
160	NFKB/1	NFAT	NFKB1_HUMAN.H11MO.1.B
161	NFKB/2	NFAT	NFKB1_MA0105.4
159	NFKB/3	NFAT	REL_HUMAN.H11MO.0.B
13	NFY	NFY	Dux_MA0611.1
30	NR/1	nuclearreceptor	HNF4A_HUMAN.H11MO.0.A
39	NR/10	nuclearreceptor	THRB_nuclearreceptor_2
40	NR/11	nuclearreceptor	ERR2_MOUSE.H11MO.0.A
41	NR/12	nuclearreceptor	COT1_MOUSE.H11MO.0.B
42	NR/13	nuclearreceptor	NR2F1_nuclearreceptor_2
43	NR/14	nuclearreceptor	NR2E1_nuclearreceptor_1
44	NR/15	nuclearreceptor	RXRA+VDR_MA0074.1
45	NR/16	nuclearreceptor	NR1H3_HUMAN.H11MO.0.B
46	NR/17	nuclearreceptor	ESR1_HUMAN.H11MO.0.A
47	NR/18	nuclearreceptor	NR1A4+RXRA_MA1146.1
48	NR/19	nuclearreceptor	NR1D1_HUMAN.H11MO.0.B
31	NR/2	nuclearreceptor	NR2E3_HUMAN.H11MO.0.C
248	NR/20	nuclearreceptor	ANDR_MOUSE.H11MO.0.A
32	NR/3	nuclearreceptor	COT1_HUMAN.H11MO.0.C
33	NR/4	nuclearreceptor	RXRA_nuclearreceptor_2
34	NR/5	nuclearreceptor	THRA_nuclearreceptor_1
35	NR/6	nuclearreceptor	NR4A2_nuclearreceptor_2
36	NR/7	nuclearreceptor	ERR1_HUMAN.H11MO.0.A
37	NR/8	nuclearreceptor	THRB_nuclearreceptor_3
38	NR/9	nuclearreceptor	NR4A2_nuclearreceptor_1
216	NR2E3	nuclearreceptor	Nr2e3_MA0164.1
192	NRF1	CNC-bZIP	NRF1_HUMAN.H11MO.0.A
84	OCT4+SOX2	POU	NANOG_HUMAN.H11MO.0.A
130	OSR2	C2H2	OSR2_HUMAN.H11MO.0.C
240	OVOL1	C2H2	OVOL1_HUMAN.H11MO.0.C
257	P53-like/1	P53L	P53_HUMAN.H11MO.0.A
233	P53-like/2	P53L	Tp53.mouse_p53l_2
234	P53-like/3	P53L	Tp53.mouse_p53l_1
283	PAX-halfsite	PAX	Pax2_MA0067.1
281	PAX/1	PAX	PAX1_MA0779.1
282	PAX/2	PAX	PAX5_HUMAN.H11MO.0.A
268	PLAG1	C2H2	PLAG1_MA0163.1
85	POU/1	POU	PO2F1_HUMAN.H11MO.0.C
82	POU/2	POU	POU1F1_POU_1
83	POU/3	POU	PIT1_HUMAN.H11MO.0.C
105	PRDM1	C2H2	PRDM1_C2H2_1
149	PRDM14	C2H2	PRD14_HUMAN.H11MO.0.A
176	PRDM16	C2H2	PRD16_MOUSE.H11MO.0.B
225	PRDM4	C2H2	PRDM4_C2H2_1
116	PRDM5	C2H2	PRDM5_MOUSE.H11MO.0.A
131	PRDM9	C2H2	PRDM9_MOUSE.H11MO.0.C
238	PROX1	PROX	PROX1_MA0794.1
165	RBPJ	not_classified	RBPJ_MA1116.1
162	REL-halfsite	NFAT	MZF1_MA0056.1
151	REST/NRSF	C2H2	REST_HUMAN.H11MO.0.A
247	RFX/1	RFX	RFX1_HUMAN.H11MO.0.B
245	RFX/2	RFX	RFX2_RFX_2
246	RFX/3	RFX	RFX5_HUMAN.H11MO.0.A
179	RUNX/1	RUNX	PEBB_HUMAN.H11MO.0.C
178	RUNX/2	RUNX	RUNX2_RUNX_2
66	SCRT1	C2H2	SCRT1_C2H2_1
180	SIX/1	SIX	SIX1_HUMAN.H11MO.0.A
280	SIX/2	SIX	Six3_MA0631.1
129	SMAD	SMAD	SMAD3_HUMAN.H11MO.0.B
147	SMAD	SMAD	SMAD2+SMAD3+SMAD4_MA0513.1
207	SMAD	MAD	SMAD3_MA0795.1
250	SMARCA1	MYB/SANT	SMCA1_HUMAN.H11MO.0.C
125	SMARCA5	MYB/SANT	SMCA5_HUMAN.H11MO.0.C
67	SNAI2	C2H2	SNAI2_C2H2_1
89	SOX/1	HMG	SOX10_HUMAN.H11MO.0.B
91	SOX/2	HMG	SOX5_HUMAN.H11MO.0.C
92	SOX/3	HMG	SOX10_HMG_4
93	SOX/4	HMG	SOX10_HMG_1
94	SOX/5	HMG	SOX10_HMG_3
190	SOX/6	HMG	SOX10_HMG_2
191	SOX/7	HMG	SOX9_HMG_3
202	SOX/8	HMG	SOX10_HMG_5
211	SPDEF/1	ETS	SPDEF_ETS_2
212	SPDEF/2	ETS	SPDEF_ETS_3
95	SPI	ETS	SPI1_ETS_1
150	SPZ1	bHLH-ZIP	Spz1_MA0111.1
74	SREBF1	bHLH-ZIP	SRBP1_HUMAN.H11MO.0.A
184	SRF	MADS	SRF_HUMAN.H11MO.0.A
167	STAT/1	STAT	STAT6_HUMAN.H11MO.0.B
171	STAT/2	STAT	STA5A_HUMAN.H11MO.0.A
182	TATA	not_classified	TBP_HUMAN.H11MO.0.A
70	TBX/1	TBX	BRAC_HUMAN.H11MO.0.A
71	TBX/2	TBX	MGA_TBX_2
72	TBX/3	TBX	EOMES_TBX_2
73	TBX/4	TBX	EOMES_MA0800.1
29	TCF/LEF	HMG	LEF1_HMG_1
166	TEAD	TEA	TEAD1_HUMAN.H11MO.0.A
264	TFAP2/1	TFAP	AP2A_HUMAN.H11MO.0.A
263	TFAP2/2	TFAP	TFAP2A_AP2_6
259	TFCP2	CP2	TF2L1_MOUSE.H11MO.0.C
132	THAP1	not_classified	THAP1_MA0597.1
145	YY1	C2H2	TYY1_HUMAN.H11MO.0.A
237	ZBED1	C2H2	ZBED1_MA0749.1
217	ZBTB14	C2H2	ZBT14_HUMAN.H11MO.0.C
175	ZBTB48	C2H2	ZBT48_HUMAN.H11MO.0.C
226	ZBTB49	C2H2	ZBTB49_C2H2_1
146	ZBTB6	C2H2	ZBTB6_HUMAN.H11MO.0.C
267	ZBTB7A	C2H2	ZBT7A_HUMAN.H11MO.0.A
244	ZFN121	C2H2	ZN121_HUMAN.H11MO.0.C
144	ZFX	C2H2	ZFX_HUMAN.H11MO.0.A
273	ZIC	C2H2	ZIC1_C2H2_1
110	ZIC/2	C2H2	ZIC1_HUMAN.H11MO.0.B
108	ZIM3	C2H2	ZIM3_HUMAN.H11MO.0.C
272	ZKSCAN1	C2H2	ZKSC1_HUMAN.H11MO.0.B
135	ZNF134	C2H2	ZN134_HUMAN.H11MO.0.C
227	ZNF136	C2H2	ZN136_HUMAN.H11MO.0.C
143	ZNF140	C2H2	ZN140_HUMAN.H11MO.0.C
172	ZNF143	C2H2	ZNF143_C2H2_1
173	ZNF143	C2H2	IKZF1_HUMAN.H11MO.0.C
208	ZNF146	C2H2	OZF_HUMAN.H11MO.0.C
235	ZNF232	C2H2	ZNF232_C2H2_1
198	ZNF24	C2H2	ZNF24_MA1124.1
219	ZNF250	C2H2	ZN250_HUMAN.H11MO.0.C
75	ZNF257	C2H2	ZN257_HUMAN.H11MO.0.C
123	ZNF274	C2H2	ZN274_HUMAN.H11MO.0.A
107	ZNF28	C2H2	ZFP28_HUMAN.H11MO.0.C
163	ZNF282	C2H2	ZNF282_C2H2_1
229	ZNF306	C2H2	ZNF306_C2H2_1
56	ZNF317	C2H2	ZN317_HUMAN.H11MO.0.C
269	ZNF320	C2H2	ZN320_HUMAN.H11MO.0.C
115	ZNF324	C2H2	Z324A_HUMAN.H11MO.0.C
260	ZNF329	C2H2	ZN329_HUMAN.H11MO.0.C
270	ZNF331	C2H2	ZN331_HUMAN.H11MO.0.C
152	ZNF332	C2H2	ZN322_HUMAN.H11MO.0.B
153	ZNF335	C2H2	SMAD2_MOUSE.H11MO.0.A
121	ZNF354	C2H2	Z354A_HUMAN.H11MO.0.C
154	ZNF382	C2H2	ZN382_HUMAN.H11MO.0.C
193	ZNF384/1	C2H2	ZN384_HUMAN.H11MO.0.C
194	ZNF384/2	C2H2	ZNF384_MA1125.1
124	ZNF41	C2H2	ZNF41_HUMAN.H11MO.0.C
236	ZNF410	C2H2	ZNF410_C2H2_1
126	ZNF418	C2H2	ZN418_HUMAN.H11MO.0.C
177	ZNF423	C2H2	Znf423_MA0116.1
228	ZNF431	C2H2	ZN431_MOUSE.H11MO.0.C
81	ZNF435	C2H2	ZNF435_C2H2_1
118	ZNF436	C2H2	ZN436_HUMAN.H11MO.0.C
271	ZNF449	C2H2	ZN449_HUMAN.H11MO.0.C
220	ZNF490	C2H2	ZN490_HUMAN.H11MO.0.C
213	ZNF524	C2H2	ZNF524_C2H2_1
119	ZNF528	C2H2	ZN528_HUMAN.H11MO.0.C
221	ZNF53	C2H2	ZNF354C_MA0130.1
57	ZNF547	C2H2	ZN547_HUMAN.H11MO.0.C
134	ZNF549	C2H2	ZN549_HUMAN.H11MO.0.C
142	ZNF554	C2H2	ZN554_HUMAN.H11MO.0.C
140	ZNF563	C2H2	ZN563_HUMAN.H11MO.0.C
218	ZNF57	C2H2	ZFP57_MOUSE.H11MO.0.B
197	ZNF586	C2H2	ZN586_HUMAN.H11MO.0.C
232	ZNF652	C2H2	Zfp652.mouse_C2H2_1
141	ZNF667	C2H2	ZN667_HUMAN.H11MO.0.C
251	ZNF680	C2H2	ZN680_HUMAN.H11MO.0.C
136	ZNF708	C2H2	ZN708_HUMAN.H11MO.0.C
230	ZNF713	C2H2	ZNF713_C2H2_1
137	ZNF768	C2H2	ZN768_HUMAN.H11MO.0.C
222	ZNF784	C2H2	ZNF784_C2H2_1
127	ZNF85	C2H2	ZNF85_HUMAN.H11MO.0.C
231	ZNF85	C2H2	ZNF8_HUMAN.H11MO.0.C
133	ZSCAN3	C2H2	ZSC31_HUMAN.H11MO.0.C
286	ZSCAN4	C2H2	ZSCAN4_C2H2_1
